#MyEclipse Usage Data
#Tue May 26 15:31:53 BRT 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
devstyle/state/editorColor/Vibrant_Ink=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.team.ui.GenericHistoryView=4
view/org.eclipse.jdt.ui.PackageExplorer=8
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=2
misc/timestamp=26/05/2020 18\:31\:53
bundle/com.genuitec.eclipse.codetogether.ui=6
view/org.eclipse.tm.terminal.view.ui.TerminalsView=18
view/org.eclipse.egit.ui.RepositoriesView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.jdt.ui.JavadocView=3
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=357197327
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=15
misc/count=6
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.scrollbar=6
misc/locale=pt_BR
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=6
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=6
misc/period=10802078
view/org.eclipse.ui.console.ConsoleView=80
view/org.eclipse.ui.views.ContentOutline=9
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=6
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.meexplorer=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=6
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup.workspace=6
view/org.eclipse.jdt.ui.SourceView=4
bundle/com.genuitec.eclipse.webicons=6
