#MyEclipse Usage Data
#Mon May 18 23:12:36 BRT 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
devstyle/state/editorColor/Vibrant_Ink=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.team.ui.GenericHistoryView=4
view/org.eclipse.jdt.ui.PackageExplorer=68
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=2
misc/timestamp=19/05/2020 02\:12\:36
bundle/com.genuitec.eclipse.codetogether.ui=10
view/org.eclipse.tm.terminal.view.ui.TerminalsView=14
view/org.eclipse.egit.ui.RepositoriesView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.jdt.ui.JavadocView=3
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=357197327
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=10
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=93
misc/count=14
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.theming.scrollbar=14
misc/locale=pt_BR
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=14
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=10
misc/period=15567814
view/org.eclipse.ui.console.ConsoleView=79
view/org.eclipse.ui.views.ContentOutline=9
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=14
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.meexplorer=10
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=10
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup.workspace=10
view/org.eclipse.jdt.ui.SourceView=4
bundle/com.genuitec.eclipse.webicons=14
