#
#Mon Jun 15 20:23:16 BRT 2020
task-tag-projects-already-scanned=AnimaisHeranca,biblioteca,CollectionsPolimorfismo,ExerciciosCollections,bloqPessoal,ExerciciosPooJava,TreinamentoJava,ExerciciosJava,trabalhandoComClasses,Animais
